# Khuvid-19-web-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  gitlab-ci.yml
src/main/java/khuvid19/vaccinated/: AuthorizationExtractor.java  BearerAuthInterceptor.java  HomeController.java  JwtTokenProvider.java  VaccinatedApplication.java
src/main/java/khuvid19/vaccinated/Board/: BoardController.java  BoardRepository.java  BoardService.java  CommentRepository.java
src/main/java/khuvid19/vaccinated/Configuration/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  RestTemplateConfig.java  ScheduledConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/khuvid19/vaccinated/Constants/: AgeType.java  Gender.java  ReviewType.java  SideEffectType.java  VaccineType.java
src/main/java/khuvid19/vaccinated/DetailReview/: DetailReviewController.java  DetailReviewRepository.java
src/main/java/khuvid19/vaccinated/LoginUser/: ChildRepository.java  OAuthService.java  UserController.java  UserRepository.java  UserSecurityService.java  UserService.java
src/main/java/khuvid19/vaccinated/Review/: ReviewController.java  ReviewService.java
src/main/java/khuvid19/vaccinated/SideEffects/: SideEffectsRepository.java  SideEffectsService.java
src/main/java/khuvid19/vaccinated/SimpleReview/: SimpleReviewController.java  SimpleReviewService.java
src/main/java/khuvid19/vaccinated/SituationBoard/: CovidInfoRepository.java  CovidRepository.java  GetSituationData.java  SituationController.java
src/main/java/khuvid19/vaccinated/config/: AppConfig.java  RestTemplateConfig.java
src/main/java/khuvid19/vaccinated/controller/: BoardController.java  HomeController.java  UserController.java
src/main/java/khuvid19/vaccinated/dao/: Board.java  Comment.java  User.java
src/main/java/khuvid19/vaccinated/dto/: BoardDTO.java  GoogleUser.java  OAuthToken.java  UserInfo.java
src/main/resources/: application.properties  datasource.properties
src/test/java/khuvid19/vaccinated/: ReviewTests.java  VaccinatedApplicationTests.java
(+60 files in other folders)
