sns.google.url = https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=393485932250-23iqbvpkonaoetlc85dturilk293p8l8.apps.googleusercontent.com
sns.google.client.secret=fDbu9q_7gybOuWtAyta2He9i
sns.google.callback.url = http://localhost:8080/auth/google
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.token.info.url= https://www.googleapis.com/userinfo/v2/me
sns.google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
sns.google.client.info = https://www.googleapis.com/oauth2/v1/userinfo

spring.profiles.include=datasource

security.jwt.token.secret-key=f9bhtZw8
security.jwt.token.expire-length=3600000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

resources.notload.list = /*.html, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif