sns.google.url = https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=393485932250-23iqbvpkonaoetlc85dturilk293p8l8.apps.googleusercontent.com
sns.google.client.secret=fDbu9q_7gybOuWtAyta2He9i
sns.google.callback.url = http://localhost:8080/auth/google
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.token.info.url= https://www.googleapis.com/userinfo/v2/me
sns.google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
sns.google.client.info = https://www.googleapis.com/oauth2/v1/userinfo

spring.profiles.include=auth

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

security.jwt.token.secret-key=f9bhtZw8
security.jwt.token.expire-length=3600000

resources.notload.list = /*.html, /*.js, /*.css, /*.jpg, /*.jpeg, /*.png, /*.gif

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/khuvid?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wngml0822!
